insert into authors (id, first_name, last_name) values (1, 'Doy', 'McClancy');
insert into authors (id, first_name, last_name) values (2, 'Alida', 'Surpliss');
insert into authors (id, first_name, last_name) values (3, 'Menard', 'Evenett');
insert into authors (id, first_name, last_name) values (4, 'Killie', 'Setchell');
insert into authors (id, first_name, last_name) values (5, 'Nessa', 'Bridson');
insert into authors (id, first_name, last_name) values (6, 'Cris', 'Donegan');
insert into authors (id, first_name, last_name) values (7, 'Cinnamon', 'Wenden');
insert into authors (id, first_name, last_name) values (8, 'Raquela', 'Cleobury');
insert into authors (id, first_name, last_name) values (9, 'Lilly', 'Caulket');
insert into authors (id, first_name, last_name) values (10, 'Ruthe', 'Greeveson');
insert into authors (id, first_name, last_name) values (11, 'Fidelio', 'Cunnow');
insert into authors (id, first_name, last_name) values (12, 'Aimil', 'Gegg');
insert into authors (id, first_name, last_name) values (13, 'Scottie', 'Mahaddie');
insert into authors (id, first_name, last_name) values (14, 'Aili', 'Hexum');
insert into authors (id, first_name, last_name) values (15, 'Onfroi', 'Gunbie');
insert into authors (id, first_name, last_name) values (16, 'Letizia', 'Dufer');
insert into authors (id, first_name, last_name) values (17, 'Dana', 'Newick');
insert into authors (id, first_name, last_name) values (18, 'Flemming', 'Selcraig');
insert into authors (id, first_name, last_name) values (19, 'Jewel', 'McCuaig');
insert into authors (id, first_name, last_name) values (20, 'Sashenka', 'Ferrone');
insert into authors (id, first_name, last_name) values (21, 'Andy', 'Drewell');



insert into books (id, price, price_old, sale, title, author_id) values (1, 1172, 1034, 67, 'Iroko Pharmaceuticals, LLC', 11);
insert into books (id, price, price_old, sale, title, author_id) values (2, 1256, 1530, 27, 'REMEDYREPACK INC.', 14);
insert into books (id, price, price_old, sale, title, author_id) values (3, 2357, 2256, 43, 'OMP, INC.', 11);
insert into books (id, price, price_old, sale, title, author_id) values (4, 2375, 1326, 65, 'McFarland Group, Inc.', 13);
insert into books (id, price, price_old, sale, title, author_id) values (5, 821, 3056, 99, 'Physicians Total Care, Inc.', 5);
insert into books (id, price, price_old, sale, title, author_id) values (6, 1934, 1686, 66, 'Delon Laboratories (1990) Ltd', 10);
insert into books (id, price, price_old, sale, title, author_id) values (7, 1887, 2332, 79, 'Chain Drug Market Association', 4);
insert into books (id, price, price_old, sale, title, author_id) values (8, 2781, 3516, 14, 'King Bio Inc.', 6);
insert into books (id, price, price_old, sale, title, author_id) values (9, 2776, 2167, 35, 'Lake Erie Medical Surgical & Supply DBA Quality Care Products LLC', 6);
insert into books (id, price, price_old, sale, title, author_id) values (10, 1239, 2403, 34, 'LG Household and Healthcare, Inc.', 7);
insert into books (id, price, price_old, sale, title, author_id) values (11, 637, 3163, 79, 'Antigen Laboratories, Inc.', 14);
insert into books (id, price, price_old, sale, title, author_id) values (12, 828, 3077, 15, 'The Wellness Center for Research and Education', 1);
insert into books (id, price, price_old, sale, title, author_id) values (13, 692, 2984, 48, 'Antigen Laboratories, Inc.', 7);
insert into books (id, price, price_old, sale, title, author_id) values (14, 519, 1686, 34, 'Nelco Laboratories, Inc.', 19);
insert into books (id, price, price_old, sale, title, author_id) values (15, 1547, 2832, 13, 'Med Health Pharma, LLC', 1);
insert into books (id, price, price_old, sale, title, author_id) values (16, 2321, 2322, 43, 'Changzhou Jianze Sanitary Material Co., Ltd.', 3);
insert into books (id, price, price_old, sale, title, author_id) values (17, 2647, 1523, 5, 'Neutrogena Corporation', 1);
insert into books (id, price, price_old, sale, title, author_id) values (18, 1108, 1790, 26, 'West-ward Pharmaceutical Corp', 20);
insert into books (id, price, price_old, sale, title, author_id) values (19, 1195, 2198, 67, 'Cardinal Health', 20);
insert into books (id, price, price_old, sale, title, author_id) values (20, 1783, 3941, 0, 'Physicians Total Care, Inc.', 3);
insert into books (id, price, price_old, sale, title, author_id) values (21, 2247, 3391, 94, 'Church & Dwight Co., Inc.', 17);
